# AkPod.Podcast

./: AkPod.Podcast.sln  Podcast.sln
AkPod.Podcast/: AkPod.Podcast.csproj  Podcast.csproj  Program.cs  Startup.cs  appsettings.json
AkPod.Podcast.DataAccess/: AkPod.Podcast.DataAccess.csproj  Podcast.DataAccess.csproj
AkPod.Podcast.DataAccess/Data/: ApplicationDbContext.cs
AkPod.Podcast.DataAccess/Data/Repository/: PodRepository.cs  Repository.cs  UnitOfWork.cs
AkPod.Podcast.DataAccess/Data/Repository/IRepository/: IPodRepository.cs  IRepository.cs  IUnitOfWork.cs
AkPod.Podcast.DataAccess/Migrations/: 20200721155559_PodToDatabase.Designer.cs  20200721155559_PodToDatabase.cs  20200721170530_secondCpuAddingPodToDatabase.Designer.cs  20200721170530_secondCpuAddingPodToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AkPod.Podcast.Models/: Pod.cs  PodIndexViewModel.cs  PodcastViewModel.cs
AkPod.Podcast.Utilities/: EmailSender.cs
AkPod.Podcast/Areas/Admin/Controllers/: DashBoardController.cs  HomeController.cs  RoleController.cs
AkPod.Podcast/Areas/Admin/Views/DashBoard/: Index.cshtml  New.cshtml  Update.cshtml
AkPod.Podcast/Areas/AppUser/Controllers/: HomeController.cs
AkPod.Podcast/Areas/AppUser/Views/Home/: Index.cshtml
AkPod.Podcast/Areas/Identity/: IdentityHostingStartup.cs
AkPod.Podcast/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AkPod.Podcast/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AkPod.Podcast/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AkPod.Podcast/Controllers/: HomeController.cs
AkPod.Podcast/Data/: ApplicationDbContext.cs
AkPod.Podcast/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AkPod.Podcast/Models/: ErrorViewModel.cs
AkPod.Podcast/Properties/: launchSettings.json
AkPod.Podcast/Views/: _ViewImports.cshtml
AkPod.Podcast/Views/Shared/: _Layout.cshtml
